# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.example`!
# Example files must be committed to the VCS, but must not contain any secret values.

# === General ===

# mainnet: https://bsc-dataseed1.binance.org:443
# testnet: https://data-seed-prebsc-1-s1.binance.org:8545
BSC_PROVIDER=
WALLET_PRIVATE_KEY=0x
IS_TESTNET= # true or false